
.Version 9.7.0 of ANADDB 
.(MPI version, prepared for a x86_64_linux_gnu11.2 computer) 

.Copyright (C) 1998-2021 ABINIT group . 
 ANADDB comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Tue  1 Mar 2022.
- ( at 11h37 )
  

================================================================================

 -outvars_anaddb: echo values of input variables ----------------------

 Flags :
     ifcflag         1
 Miscellaneous information :
         asr         1
 Interatomic Force Constants Inputs :
      dipdip         1
      dipqua         0
      quadqu         0
      ifcana         0
      ifcout         0
 Description of grid 1 :
        brav         1
       ngqpt         1         1         1
      nqshft         1
      q1shft
                     0.00000000E+00  0.00000000E+00  0.00000000E+00
 Second list of wavevector (cart. coord.) :
       nph2l         3
       qph2l
                     1.56796916E-01  9.05267415E-02  0.00000000E+00    0.000E+00
                     1.04531277E-01  1.81053483E-01  0.00000000E+00    0.000E+00
                     0.00000000E+00  0.00000000E+00  8.59727652E-02    0.000E+00

================================================================================

 read the DDB information and perform some checks

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  6.0260309  0.0000000  0.0000000  G(1)=  0.1659467  0.0958094  0.0000000
 R(2)= -3.0130155  5.2186959  0.0000000  G(2)=  0.0000000  0.1916188  0.0000000
 R(3)=  0.0000000  0.0000000 10.9902602  G(3)=  0.0000000  0.0000000  0.0909897
 Unit cell volume ucvol=  3.4562195E+02 bohr^3
 Angles (23,13,12)=  9.00000000E+01  9.00000000E+01  1.20000000E+02 degrees
 Now the whole DDB is in central memory

================================================================================

 Calculation of the interatomic forces 

-begin at tcpu      0.040  and twall      0.181 sec
       Homogeneous q point set in the B.Z.
 Grid q points  :        1
  1)   0.00000000E+00  0.00000000E+00  0.00000000E+00

 The interatomic forces have been obtained

================================================================================

 Treat the first list of vectors 


  Phonon wavevector (reduced coordinates) :  0.00000  0.00000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  9.727139E-04  9.727139E-04
   1.042862E-03  1.042862E-03  1.696528E-03  1.719717E-03
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  2.134860E+02  2.134860E+02
-  2.288818E+02  2.288818E+02  3.723449E+02  3.774343E+02

 Analysis of degeneracies and characters (maximum tolerance=1.00E-06 a.u.)
 For each vibration mode, or group of modes if degenerate,
 the characters are given for each symmetry operation (see the list in the log file).
 Symmetry characters of vibration mode #   1
       degenerate with vibration modes #   2 to    3
  3.0 -3.0  1.0 -1.0 -0.0  0.0  1.0 -1.0 -0.0  0.0  1.0 -1.0
 Symmetry characters of vibration mode #   4
        degenerate with vibration mode #   5
  2.0 -2.0 -0.0  0.0 -1.0  1.0  0.0 -0.0 -1.0  1.0  0.0 -0.0
 Symmetry characters of vibration mode #   6
        degenerate with vibration mode #   7
  2.0  2.0 -0.0 -0.0 -1.0 -1.0  0.0  0.0 -1.0 -1.0  0.0  0.0
 Symmetry characters of vibration mode #   8
  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0
 Symmetry characters of vibration mode #   9
  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0  1.0 -1.0

================================================================================

 Treat the second list of vectors 


  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  0.86603  0.50000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  9.727139E-04  9.727139E-04
   1.042862E-03  1.042862E-03  1.696528E-03  1.719717E-03
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  2.134860E+02  2.134860E+02
-  2.288818E+02  2.288818E+02  3.723449E+02  3.774343E+02

  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  0.50000  0.86603  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  9.727139E-04  9.727139E-04
   1.042862E-03  1.042862E-03  1.696528E-03  1.719717E-03
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  2.134860E+02  2.134860E+02
-  2.288818E+02  2.288818E+02  3.723449E+02  3.774343E+02

  Phonon at Gamma, with non-analyticity in the
  direction (cartesian coordinates)  0.00000  0.00000  1.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  9.727139E-04  9.727139E-04
   1.042862E-03  1.042862E-03  1.696528E-03  1.719717E-03
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  2.134860E+02  2.134860E+02
-  2.288818E+02  2.288818E+02  3.723449E+02  3.774343E+02
-
- Proc.   0 individual time (sec): cpu=          0.1  wall=          0.3

================================================================================

+Total cpu time      0.062  and wall time      0.294 sec

 anaddb : the run completed succesfully.
- [ALL OK] MEMORY CONSUMPTION REPORT FOR C CODE:
-   There were 0 allocations and 0 deallocations in C code
- [ALL OK] MEMORY CONSUMPTION REPORT FOR FORTRAN CODE:
-   There were 328 allocations and 328 deallocations in Fortran
-   Remaining memory at the end of the calculation is 0
